MONGO_URL=mongodb+srv://snapeating:snapeatingpass@cluster0.la49z.mongodb.net/SnapEats?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=snapeating
STRIPE_SECRET_KEY=sk_test_51R1nWh2VMh3XD6jxQWCAHBthokZrLnk9bwJIcWVsJurGSJl6c7wqlI8uAGD72dqvcv6UsrVdprMtXVRKZN4PLlNf00WNuMRzOI